# NotesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Notes/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Notes/notesapp/activity/: AboutUs.java  CreateNoteActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java  User.java  UserHelperClass.java
app/src/main/java/com/Notes/notesapp/adapter/: NotesAdapter.java
app/src/main/java/com/Notes/notesapp/dao/: NoteDao.java
app/src/main/java/com/Notes/notesapp/database/: NotesDatabase.java
app/src/main/java/com/Notes/notesapp/entities/: Note.java
app/src/main/java/com/Notes/notesapp/listeners/: NotesListener.java
app/src/main/res/: description
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_animation.xml
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_done_button.xml  background_miscellanous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_search.xml  bottom_sheet_back.xml  floating_back.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  login_button_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_note_ativity.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellanous.xml  popup_layout.xml  update_profile_bottom_sheet.xml
app/src/main/res/menu/: itemmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/Notes/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
