<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sing_up_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:transitionName="transition_SignUp"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".activity.LoginActivity">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorNoteColor2" />


            <TextView
                android:id="@+id/signup_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/create_acc"
                android:textAllCaps="true"
                android:textColor="@color/colorNoteColor2"
                android:textSize="40sp"
                android:transitionName="transition_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_image"
                tools:targetApi="lollipop" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/signup_title_text"
                app:layout_constraintEnd_toEndOf="@+id/signup_title_text"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toStartOf="@+id/signup_title_text"
                app:layout_constraintTop_toBottomOf="@+id/signup_title_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:hint="@string/enter_name"
                android:inputType="text"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/signup_title_text"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_person"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_email"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/textEmail"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/password"
                    android:drawablePadding="@dimen/_4sdp"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColorHint="@color/colorAccent"

                app:layout_constraintTop_toBottomOf="@+id/password"
                app:passwordToggleTint="@color/colorAccent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/phone"
                    android:drawablePadding="@dimen/_4sdp"
                    android:inputType="number"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSingUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/login_button_design"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/sign_up"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Check your email and verified your email address."-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textColor="@color/colorNoteColor6"-->
<!--                android:drawableStart="@drawable/ic_email"-->
<!--                android:drawableTint="@color/colorNoteColor6"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/signup_title_text"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/back_image" />-->

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>